# Dubbo-demo

03-dubbo-comsumer/: pom.xml
03-dubbo-comsumer/src/main/java/com/test/springboot/: Application.java
03-dubbo-comsumer/src/main/java/com/test/springboot/controller/: StudentController.java
03-dubbo-comsumer/src/main/resources/: application.properties
03-dubbo-comsumer/src/test/java/com/test/springboot/: ApplicationTests.java
03-dubbo-interface/: pom.xml
03-dubbo-interface/src/main/java/com/test/springboot/pojo/: Student.java
03-dubbo-interface/src/main/java/com/test/springboot/service/: StudentService.java
03-dubbo-provider/: pom.xml
03-dubbo-provider/src/main/java/com/test/springboot/: Application.java
03-dubbo-provider/src/main/java/com/test/springboot/mapper/: StudentMapper.java  StudentMapper.xml
03-dubbo-provider/src/main/java/com/test/springboot/service/impl/: StudentServiceImpl.java
03-dubbo-provider/src/main/resources/: application.properties
