server.port=8080
## Dubbo 服务提供者配置
spring.dubbo.appname=provider
spring.dubbo.registry=zookeeper://192.168.100.11:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20880
##redis集群中的哨兵模式配置信息
spring.redis.password=123456
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.100.11:26380,192.168.100.11:26381,192.168.100.11:26382,192.168.100.11:26383

#指定一下mybatis的mapper.xml的位置
mybatis.mapper-locations=classpath:com/test/springboot/mapper/*.xml
#配置数据库连接对象值
spring.datasource.username=root
spring.datasource.password=961227
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.11:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false